<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    app:cardElevation="1dp"
    android:layout_margin="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nestedItemTv"
        android:text="Grocery and Stationary"
        android:textColor="#8c8c8c"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textStyle="bold"/>


</androidx.cardview.widget.CardView>